SysopTrainer/MainWindow.xaml

<Window x:Class="SysopTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysopTrainer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Behaviors="clr-namespace:SysopTrainer.Behaviors"
        xmlns:vm="clr-namespace:SysopTrainer.ViewModels"
        mc:Ignorable="d"
        Style="{StaticResource mainWindow}"
        WindowStartupLocation="CenterScreen">
    <b:Interaction.Behaviors>
        <Behaviors:WindowClose Key="Escape" />
    </b:Interaction.Behaviors>
    <Window.DataContext>
        <vm:QuestionAnswerViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel x:Name="questionDisplayPanel" LastChildFill="True" Margin="40,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border x:Name="questionDisplayBorder" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                <TextBlock x:Name="questionTextBlock" Text="{Binding Path=QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlock}" />
            </Border>
            <Button x:Name="randomQuestionButton" Style="{StaticResource button}" Command="{Binding UpdateQuestionTextCommand}" Content="Wylosuj pytanie">
                <b:Interaction.Behaviors>
                    <Behaviors:ButtonEnlarge />
                </b:Interaction.Behaviors>
            </Button>
        </DockPanel>
        <DockPanel x:Name="answerDisplayPanel" Height="300"  LastChildFill="True" Margin="0,30,40,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Border x:Name="answerDisplayBorder" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                <TextBox x:Name="answerTextBox" Text="{Binding Path=AnswerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBox}" />
            </Border>
            <Button x:Name="submitAnswerButton" Style="{StaticResource button}" Command="{Binding CheckAnswerCommand}" HorizontalAlignment="Left" Content="Zatwierdź odpowiedź">
                <b:Interaction.Behaviors>
                    <Behaviors:ButtonEnlarge />
                </b:Interaction.Behaviors>
            </Button>
            <Button x:Name="displayAnswerButton" Style="{StaticResource button}" Command="{Binding ShowAnswerCommand}" HorizontalAlignment="Right" Content="Pokaż odpowiedź">
                <b:Interaction.Behaviors>
                    <Behaviors:ButtonEnlarge />
                </b:Interaction.Behaviors>
            </Button>
        </DockPanel>
    </Grid>
</Window>